# study-everyday

./: .editorconfig  .gitignore  Minsk.md  README.md  _.config.yml  pom.xml
algorithm/: README.md  pom.xml
algorithm/algorithm-implementation/: README.md  pom.xml
algorithm/kata/: README.md  pom.xml
algorithm/kata/src/main/javascript/: Accum.js  BouncingBall.js  DecodeMorse.js  FindOdd.js  Spiralizer.js  StripComments.js  SumFactorial.js  TicTacToe.js  Tickets.js  Tribonacci.js  VowelCount.js  WhichAreIn.js
algorithm/src/main/java/binarySearch/: BinarySearcher.java
algorithm/src/main/java/breadthFirstSearch/: BreadthFirstSearcher.java  TreeNodeWithAccess.java
algorithm/src/main/java/cycleSorting/: CycleSorter.java  MissingNumberFinder.java  readme.md
algorithm/src/main/java/depthFirstSearch/: DepthFirstSearcher.java  TreeNodeLeftRight.java
algorithm/src/main/java/fastAndSlowIterators/: CycleFinder.java  CycleRemover.java  CycledListCreator.java  LinkedListProvidesNode.java
algorithm/src/main/java/fastandslowiterator/: CycleFinder.java  CycleRemover.java  CycledListCreator.java  LinkedListProvidesNode.java
algorithm/src/main/java/inPlaceLinkedListReversal/: LinkedListReversal.java
algorithm/src/main/java/mergeIntervals/: FindIntersections.java
algorithm/src/main/java/slidingWindow/: FindLargestSubstringOfEquals.java  FindLargestSubstringOfUniques.java  LongestSubstringWithoutRepeatingCharacters.java
algorithm/src/main/java/subset/: SubsetCreator.java
algorithm/src/main/java/topKElements/: ElementsFinder.java  TheLargestElementsFinder.java  TheLowestElementsFinder.java
algorithm/src/main/java/twoHeap/: TwoHeapMedianFinder.java
algorithm/src/main/java/twoIterators/: SquaresOfSortedArray.java  ThreeSum.java  readme.md
algorithm/src/test/java/binarySearch/: BinarySearcherTest.java
algorithm/src/test/java/breadthFirstSearch/: BreadthFirstSearcherTest.java  TreeCreator.java
algorithm/src/test/java/cycleSorting/: CycleSorterTest.java  MissingNumberFinderTest.java
algorithm/src/test/java/depthFirstSearch/: DepthFirstSearcherTest.java  TreeLeftRightCreator.java
algorithm/src/test/java/inPlaceLinkedListReversal/: LinkedListReversalTest.java
algorithm/src/test/java/mergeIntervals/: FindIntersectionsTest.java
algorithm/src/test/java/slidingWindow/: FindLargestSubstringOfEqualsTest.java  FindLargestSubstringOfUniquesTest.java  LongestSubstringWithoutRepeatingCharactersTest.java
algorithm/src/test/java/topKElements/: ListGenerator.java  TheLargestElementsFinderTest.java  TheLowestElementsFinderTest.java
algorithm/src/test/java/twoHeap/: TwoHeapMedianFinderTest.java
algorithm/src/test/java/twoIterators/: SquaresOfSortedArrayTest.java  ThreeSumTest.java
architecture/kafka/: README.md  docker-compose.yml  pom.xml
kafka/: docker-compose.yml  pom.xml
kafka/base/: command.md  kafka.md
kafka/src/main/java/com/posadskiy/kafka/: MessageConsumer.java  MessageProducer.java  ServletInitializer.java
kafka/src/test/java/com/posadskiy/kafka/: MessageConsumerTest.java  MessageProducerTest.java
kata/: pom.xml
kata/src/main/java/com/posadskiy/kata/: BestTimeToBuyAndSellStock.java  BinomialExpansion.java  BouncingBall.java  BraceChecker.java  BubbleSort.java  Budget.java  EggCrushTest.java  Fibonacci.java  FindSmileFace.java  FourSquares.java  HexToRGB.java  Interval.java  IsSquare.java  Lagrange.java  LongestConsec.java  MatrixMultiplier.java  Meeting.java  (+16 more)
kata/src/main/javascript/: IsSquare.js  MiddleCharacter.js  Multiples3or5.js  PersistenseBigger.js  SumOfPairs.js
language/java/aspect/: README.md  pom.xml
language/java/core/: README.md  pom.xml  questions.md
language/java/core/src/main/resources/: log4j2.xml
language/java/release/: README.md  pom.xml
language/java/release/version_10/: README.md  pom.xml
language/java/release/version_10/src/: LocalVariableTypeInference.java
language/java/release/version_11/: README.md  pom.xml
language/java/release/version_11/src/: HttpClientFeature.java  LocalVariableSyntaxForLambdaParameters.java  NestBasedAccessControl.java  NotNull.java  StringNewApi.java
language/java/release/version_12/: README.md  pom.xml
language/java/release/version_12/src/benchmark/: MicrobenchmarkSuite.java
language/java/release/version_13/: pom.xml
language/java/release/version_14/: README.md  pom.xml
language/java/release/version_14/src/: HelpfulNullPointerExceptions.java  SwitchExpressions.java
language/java/release/version_15/: README.md  pom.xml
language/java/release/version_15/src/: EdwardsCurveDigitalSignatureAlgorithm.java  HiddenClasses.java  TextBlocks.java
language/java/release/version_16/: README.md  pom.xml
language/java/release/version_16/src/: PackagingTool.java  PatternMatching.java  Records.java  Unix.java
language/java/release/version_17/: README.md  pom.xml
language/java/release/version_17/src/: RandomGenerators.java  SealedClasses.java
language/java/release/version_18/: README.md  pom.xml
language/java/release/version_21/: README.md  pom.xml
language/java/release/version_22/: README.md  pom.xml
language/java/release/version_23/: README.md  pom.xml
language/java/release/version_24/: README.md  pom.xml
language/java/release/version_25/: README.md  pom.xml
language/java/release/version_9/: README.md  pom.xml
language/java/release/version_9/src/features/: ElideDeprecationWarningsOnImportStatements.java  JShellConsole.java  Main.java  MethodHandling.java  ProcessApiUpdates.java  UnifiedJvmLogging.java
maven/: README.md  effective-pom.xml  pom.xml
maven/src/main/java/: Counter.java  Start.java
maven/src/test/java/: CounterTest.java
spring/: pom.xml
spring/annotation-configuration/: pom.xml
spring/bpp/: pom.xml
spring/bpp/src/main/java/: Runner.java
spring/bpp/src/main/java/dto/: ToDo.java
spring/bpp/src/main/java/storage/: LocalStorage.java  Storage.java
spring/spring-data/: pom.xml
spring/spring-di/: pom.xml
spring/spring-di/src/main/resources/: application-context.xml
spring/src/main/resources/: application-context.xml  application.properties
(+847 files in other folders)
