<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.posadskiy.java</groupId>
        <artifactId>study-everyday</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>annotation-configuration</module>
        <module>bpp</module>
        <module>spring-data</module>
        <module>spring-di</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.1.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
