<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>release</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.posadskiy.java</groupId>
        <artifactId>java</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>version_9</module>
        <module>version_10</module>
        <module>version_11</module>
        <module>version_12</module>
        <module>version_13</module>
        <module>version_14</module>
    </modules>


</project>
