<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.posadskiy</groupId>
        <artifactId>java</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!--
      Release playground: each version_* module must declare its own intended Java level via:
        <maven.compiler.release>..</maven.compiler.release>

      We intentionally override the root maven-compiler-plugin configuration here so release modules
      do NOT inherit Java 25 defaults (including compiler args / processor-path wiring).
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration combine.self="override">
                        <release>${maven.compiler.release}</release>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>version_9</module>
        <module>version_10</module>
        <module>version_11</module>
        <module>version_12</module>
        <module>version_14</module>
        <module>version_15</module>
        <module>version_16</module>
        <module>version_17</module>
        <module>version_18</module>
        <module>version_21</module>
        <module>version_22</module>
        <module>version_23</module>
        <module>version_24</module>
        <module>version_25</module>
    </modules>


</project>
